# opencv-app-python

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv_app_python/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_app_python/: CameraActivity.java  DatabaseHelper.java  HistoryActivity.java  MainActivity.java  MyApplication.java  Piece.java  PieceDetailActivity.java  PieceListAdapter.java  SettingsActivity.java
app/src/main/python/: image_processor.py  myhelper.py
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_piece_detail.xml  activity_settings.xml  piece_list_item.xml
app/src/main/res/menu/: piece_options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencv_app_python/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
