// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        agp_version = '7.4.0'
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    id 'com.chaquo.python' version '14.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}