plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.opencv_app_python'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.opencv_app_python"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
        }

        python {
            buildPython "C:/ruta/a/python.exe" // Cambiar por tu ruta local
        }

        python{
            pip {
                install "numpy"
                install "pillow"
                install "opencv-python"
                install "matplotlib"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
    }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            //sourceCompatibility JavaVersion.VERSION_11
            //targetCompatibility JavaVersion.VERSION_11
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions{
            jvmTarget = '1.8'
        }

    }

    dependencies {

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
        // CameraX compatible con API 21
        implementation "androidx.camera:camera-core:1.0.2"
        implementation "androidx.camera:camera-camera2:1.0.2"
        implementation "androidx.camera:camera-lifecycle:1.0.2"
        implementation "androidx.camera:camera-view:1.0.0-alpha24"
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
        implementation 'androidx.cardview:cardview:1.0.0'
    }
}

dependencies {
    implementation project(':opencv')
}
