<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_view"
        android:title="Ver Detalles"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/option_rename"
        android:title="Renombrar"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/option_delete"
        android:title="Eliminar"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>
