<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <EditText
            android:id="@+id/inputWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ancho"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alto"
            android:inputType="number" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar Imagen"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnOpenBotonera"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="🔗 Ir a la Botonera" />


        <!-- Imagen de resultado (match) -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop" />

        <!-- Resultado de clasificación y similitud -->
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
