<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Título -->

    <!-- Botón para Capturar y Analizar Imagen -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Clasificación de Piezas de Madera"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCaptureAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📸 Capturar y Analizar Imagen"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📂 Historial de Piezas"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚙️ Configuración"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>


    <!-- Estado de Bluetooth -->
    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔴 No Conectado"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>
</LinearLayout>
