<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen de la pieza -->
    <ImageView
        android:id="@+id/pieceImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <!-- Nombre de la pieza -->
    <TextView
        android:id="@+id/pieceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Pieza"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <!-- Información adicional -->
    <TextView
        android:id="@+id/pieceTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: Macho/Hembra"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/pieceDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: --/--/----"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/pieceDimensionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensiones: 10x5 cm"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/pieceMaterialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material: Madera"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

</LinearLayout>
